.background_image_container{
  background-image: url('./../images/viktor-forgacs-Bvo2-SNi0rw-unsplash.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  z-index: -100;
  transform-style: preserve-3d;
  perspective: 1000px;
  animation: animate 10s linear infinite;
  height: 170%;
}


@keyframes animate {
  0% {
    background-position: 100px;
  } 
  50% {
    background-position: 0px;
  }
  100% {
    background-position: 100px;
  }
  animation-direction: alternate;
  animation-iteration-count: infinite;
}



.header {
  width: 100%;
  height: 70px;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-left: 7%;
  padding-right: 7%;
}


.nav{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_list {
  display: flex;
  list-style: none;
}

.nav_item {
  margin: 0 20px;
}

.nav_item a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}


.about {
  width: 100%;
  transform: translateZ(-100px);
  perspective: 500px;
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.home {
  width: 100%;
  transform: translateZ(-100px);
  perspective: 500px;
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: column;
  flex-direction: column;
  overflow: "hidden";
  height: 100vh;

  .intro{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .description {
    margin-top: -70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .comet_box {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}


/* .coffee{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

} */


// .coffee_box{
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
// }

.turn_coffee_code{
  margin-top: 13%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  font-size: 40px;
  font-family: monospace;
  border-right: 3px solid #fff;
  animation: typing 3s steps(30, end), blink-caret .5s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #fff }
}


.experience{
  margin-top: 60px;
  width: 100vw;
  transform: translateZ(-100px);
  perspective: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: column;
  flex-direction: column;
  overflow: "hidden";
  height: 260vh;

  .experiences_list{
    display: grid;
    list-style-type: none;
    grid-template-columns: 1.2fr;
    grid-gap: 5.5em;
    margin-left: 25%;  
    margin-right: 25%;
    margin-top: 6%;
  }

  .experience_01,
  .experience_02 {
    padding: 10%;
    border-radius: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border: none;
    z-index: 1;
    position: relative;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.3s ease;

    &:hover {
      box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.6);
      border: 2px solid rgba(255, 255, 255, 0.5);
      transform: scale(1.1) rotate(2deg); // Add rotation and slightly increase the scaling
      transition: transform 0.5s ease, box-shadow 0.5s ease, border 0.5s ease; // Add transition for smooth effect
    }
  
    &::after {
      content: '';
      position: absolute;
      top: -4px;
      right: -4px;
      bottom: -4px;
      left: -4px;
      border-radius: 20px;
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
      z-index: -1;
    }

    &::before {
      content: '';
      position: absolute;
      top: -2px;
      right: -2px;
      bottom: -2px;
      left: -2px;
      border-radius: 20px;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
      z-index: -1;
    }
  
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    ul{
      margin-top: 10%;
    }
    
    ul li{
      list-style: none;
      margin-top: 2%;
    }
  
    ul li::before {
      content: attr(data-icon);
      font-size: 1.25em;
      margin-right: 1%;
    }
  }
  
}
